@Buy
Feature: Buy
  User want to buy one of the product

  @TC_BUY001
  Scenario: TC_BUY001 - User want to negotiate one of the product
    Then User Tap button home
    Then User search product by categori
    Then User waiting delay
    Then User tap product
    Then User tap button negotiate
    Then User fill price
    Then tap button send
    Then tap button back_buyer
