@profile
Feature: Profile
  User want to update profile in Secondhand app

  @TC_PR001
  Scenario: TC_PR001 - User want to update the profile
  Then User tap button pencil 
  Then User fill city
  Then User fill address
  Then User tap button back to profile