@search
Feature: Search
 User want to search product by typing the name product and categori
 
 @TC_SA001
 Scenario: TC_SA001 - User want to search product by typing the name product and by categori
 Then User tap button home
 Then User fill name product "boneka"
 Then User tap categori product