@sell
Feature: Sell
  User ant to sell product on secondhand app

  @TC_SE001
  Scenario: TC_SE001 - User will check the list of product they are interested
    Then User tap account button
    Then User tap my sell list button
    Then User waiting delay
    Then User tap interested button
    Then User waiting delay
